# nablarch-core-jdbc

./: .travis.yml  README.md  build.gradle  gradle.properties  pom.xml
src/main/java/nablarch/core/db/cache/: ColumnDescriptor.java  DataBaseMetaDataCache.java  TableDescriptor.java
src/main/java/nablarch/core/db/connection/: BasicDbConnection.java
src/main/java/nablarch/core/db/dialect/: AttributeConverterFactory.java  BasicAttributeConverterFactory.java  DefaultDialect.java  DefaultSqlTypeConverter.java  Dialect.java  H2Dialect.java  OracleAttributeConverterFactory.java  OracleDialect.java  PostgreSQLDialect.java
src/main/java/nablarch/core/db/dialect/converter/: AttributeConverter.java  BigDecimalAttributeConverter.java  BooleanAttributeConverter.java  ByteArrayAttributeConverter.java  IntegerAttributeConverter.java  LongAttributeConverter.java  OracleStringAttributeConverter.java  ShortAttributeConverter.java  SqlDateAttributeConverter.java  StringAttributeConverter.java  TimestampAttributeConverter.java  UtilDateAttributeConverter.java
src/main/java/nablarch/core/db/statement/: BasicSqlCStatement.java  BasicSqlLoader.java  BasicSqlPStatement.java  BasicStatementFactory.java  ParameterHolder.java  ResultSetIterator.java  SqlCStatement.java  SqlJsonLogFormatter.java  SqlLogFormatter.java  SqlRow.java
src/main/java/nablarch/core/db/statement/autoproperty/: FieldAndAnnotationLoader.java  FieldAnnotationHandlerSupport.java
src/main/java/nablarch/core/db/statement/sqlloader/: SchemaReplacer.java  SqlLoaderCallback.java  SqlPlaceHolderReplacer.java
src/main/java/nablarch/core/db/statement/sqlpreprocessor/: SchemaReplacer.java  SqlPreProcessor.java
src/main/java/nablarch/core/db/support/: ListSearchInfo.java
src/main/java/nablarch/core/db/transaction/: SimpleDbTransactionExecutor.java
src/main/java/nablarch/core/db/util/: DbUtil.java
src/test/java/nablarch/core/db/: DbAccessIntegrationTest.java  DbAccessTestLogic.java  DbExecutionContextTest.java
src/test/java/nablarch/core/db/cache/: DataBaseMetaDataCacheTest.java  InMemoryResultSetCacheMultiTest.java  ResultSetCacheKeyTest.java
src/test/java/nablarch/core/db/cache/statement/: BoundParametersTest.java  CacheableSqlPStatementCompatibilityTest.java  CacheableStatementFactoryTest.java  ImmutableSqlRowTest.java
src/test/java/nablarch/core/db/connection/: BasicDbConnectionFactoryForDataSourceTest.java  BasicDbConnectionFactoryForJndiTest.java  BasicDbConnectionTest.java  DbConnectionContextTest.java
src/test/java/nablarch/core/db/connection/exception/: BasicDbAccessExceptionFactoryTest.java
src/test/java/nablarch/core/db/dialect/: DB2DialectTest.java  DefaultDialectTest.java  DefaultSqlTypeConverterTest.java  DialectEntity.java  H2DialectTest.java  OracleDialectTest.java  PostgreSQLDialectTest.java  SqlServerDialectTest.java
src/test/java/nablarch/core/db/dialect/converter/: BigDecimalAttributeConverterTest.java  BooleanAttributeConverterTest.java  ByteArrayAttributeConverterTest.java  IntegerAttributeConverterTest.java  LongAttributeConverterTest.java  OracleStringAttributeConverterTest.java  ShortAttributeConverterTest.java  SqlDateAttributeConverterTest.java  StringAttributeConverterTest.java  (+2 more)
src/test/java/nablarch/core/db/statement/: BasicSqlCStatementTest.java  BasicSqlCStatementTestWithTransactionTimeout.java  BasicSqlLoaderTest.java  BasicSqlPStatementOnTransactionTimeoutTest.java  BasicSqlPStatementTest.java  BasicSqlPStatementTestLogic.java  BasicSqlPStatementWithJsr310Test.java  BasicSqlParameterParserFactoryTest.java  BasicStatementFactoryTestLogic.java  ResultSetIteratorTest.java  SqlJsonLogFormatterTest.java  SqlRowTestLogic.java
src/test/java/nablarch/core/db/support/: DbAccessSupportTest.java
src/test/java/nablarch/core/db/transaction/: JdbcTransactionFactoryTest.java  JdbcTransactionTest.java  SimpleDbTransactionExecutorTest.java  SimpleDbTransactionManagerTest.java
src/test/java/nablarch/core/db/util/: DbUtilTest.java
src/test/resources/: entity.list.txt
src/test/resources/nablarch/core/db/dialect/: DefaultDialectTest.sql  OracleDialectTest.sql  SqlServerDialectTest.sql
src/test/resources/nablarch/core/db/statement/: BasicSqlPStatementTestConfiguration.xml  BasicSqlPStatementWithJsr310TestConfiguration.xml  CacheableSqlPStatementCompatibilityTestConfiguration.xml
(+17 files in other folders)
